*, *::before, *::after{ 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

body{ 
    font-family: 'Montserrat', sans-serif;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

/*sticky nav*/
#header{ 
    text-align: center;
    position: sticky; 
    top: 0; 
    background-color: lightgray; 
    width: 100%; 
    overflow: hidden;  

    
    margin-bottom: 1.5rem; 

    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 

}

#header-img{ 
    background-color: black; 
    
    width: 4rem; 
    height: 2rem; 
}
@media only screen and (min-width: 600px){ 
    #header{
        display: flex; 
        flex-direction: row; 
        /* align-items: center;  */
        justify-content: space-evenly;
    }
}

/*nav styling*/
#primary-navigation ul{ 
    list-style-type: none; 
    
}

#primary-navigation ul > li{ 
    margin: 0.5rem; 
    line-height: 0.75rem; 
}

#primary-navigation li > a{
    text-decoration: none; 
    color: black; 
}

@media only screen and (min-width: 700px){ 
    #header{
        display: flex; 
        flex-direction: row; 
        /* align-items: center;  */
        justify-content: space-between;
    }

    #primary-navigation > ul{ 
        font-size: 0.85rem; 
        margin: 1.5rem; 
        display: flex; 
        flex-direction: row; 
        justify-content: space-evenly;
    }
}

/*form styling*/
#form-header{ 
    font-size: 1.25rem; 
    font-weight: 600; 
}

#contact{
    margin: 1rem; 

    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 1rem; 
    
}

#email{ 
    width: 17rem; 
    padding: 0.25rem; 
}

#submit{ 
    height: 2rem; 
    width: 9.5rem; 
    
    font-size: 1rem; 
    font-weight: 700; 
    text-transform: uppercase; 

}


/* features styling */
#feature-list{ 
    list-style-type: none; 
    
    margin-top: 5rem; 
}

.icon-container > i{ 
    display: none; 
}

.feature-container{ 
    
    margin-bottom: 4rem; 

    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.feature-caption{ 
    text-align: center; 
}

@media only screen and (min-width: 600px){
    .feature-item{ 
       display: flex; 
       justify-content: center;
    }
    .icon-container > i{ 
        display: inline-block; 

        margin: 2rem;  
    }
    .feature-container{
        align-items: flex-start;
    }
    .feature-caption{ 
        text-align: left; 
    }
}

/* video formatting */


/*product cards*/
#pricing{ 
    margin-top: 3rem; 
}
.product-card{ 
    /* padding: 1rem;  */
    margin-bottom: 0.65rem; 

    width: 300px;
   
    /* width: 265px; 
    height: 250px; */
    border: 1px solid black; 

    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
}

/* .product-info{ 
    width: fit-content; 
} */

.product-price{ 
    font-size: 1.5rem; 
    font-weight: 600; 
    margin-top: 1rem; 
    margin-bottom: 1.5rem; 
}
.product-title, .select{ 
    text-transform: uppercase; 
}

.product-title{
    background-color: lightgray;
    padding: 1rem 1rem;  
    width: 100%; 
    font-size: 1rem; 
    text-align: center; 
    
}

.product-caption{ 
    line-height: 2rem;
}
.select{ 
    padding: 0.5rem 1rem;  
    font-size: 1rem; 
    margin-top: 2rem; 
    margin-bottom: 1rem; 
}

footer{ 
    background-color: lightgray; 
    
    width: 100%; 
    overflow: hidden; 
    padding: 1rem; 

    display: flex; 
    flex-direction: column; 
    align-items: flex-end;
}

.footer-list{ 
    list-style-type: none; 
    display: flex; 
    justify-content: flex-end; 
}

.footer-list li{ 
    margin-right: 1.5rem; 
    margin-bottom: 0.35rem; 
    font-size: 0.85rem; 
}

.copyright{ 
    font-size: 0.85rem;
    color: rgba(0,0,0,0.5); 
    margin-right: 1.5rem; 
}


/*media query for min-width: 600px to change nav bar from stacking to flex-end */
@media only screen and (min-width: 600px){ 
    /* .icon-show{ 
        
        margin: 2rem; 
    }

    .feature-item{ 
        display: flex; 
        flex-direction: row; 
        justify-content: space-evenly; 
    } */

    /* .feature-caption{ 
        text-align: left; 
    } */
}
/*media query for min-width: 800px to change product cards from stacking to 3 columns */